<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_relative_layout"
        android:title="Home"/>
    <item
        android:id="@+id/report_fragment"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_linear_layout"
        android:title="Report"/>
</menu>