<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/report_fragment"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_report_fragment"
        android:title="@string/report"
        />
</menu>