<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_search_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/plus_button"
        android:hint="@string/search_card_info"
        android:textColorHint="@android:color/white"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconTint="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/plus_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/edt_search_layout"
        android:layout_alignBottom="@id/edt_search_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#476aeb"
        android:text="@string/plus_button" />

</RelativeLayout>