<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_field_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Search"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:layout_constraintEnd_toStartOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/colorPrimaryExT">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_your_card_here" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3F51B5"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txt_field_search"
        app:layout_constraintCircleRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_field_search"
        app:layout_constraintTop_toTopOf="@id/txt_field_search" />

    <TextView
        android:id="@+id/expanses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Expenses"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/toggle"
        app:layout_constraintEnd_toStartOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/toggle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@id/txt_field_search"
        app:layout_constraintStart_toStartOf="@id/txt_field_search"
        app:layout_constraintTop_toBottomOf="@id/txt_field_search" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginStart="4dp"
        android:text="Income"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/toggle"
        app:layout_constraintStart_toEndOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/toggle" />

</androidx.constraintlayout.widget.ConstraintLayout>