<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:divider="@drawable/divider">
    <TextView
        android:drawableEnd="@drawable/ic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#6d7479"
        android:textSize="16sp"/>

<include layout="@layout/lista_item"/>

</LinearLayout>